{
  "name": "@relaycorp/eslint-config",
  "version": "1.0.0",
  "author": {
    "email": "no-reply@relaycorp.tech",
    "name": "Relaycorp, Inc.",
    "url": "https://relaycorp.tech/"
  },
  "description": "ESLint configuration for all Relaycorp projects",
  "main": "index.js",
  "repository": "https://github.com/relaycorp/eslint-config",
  "license": "MIT",
  "engines": {
    "node": ">=14"
  },
  "peerDependencies": {
    "@typescript-eslint/parser": ">= 5.42.1",
    "eslint": ">= 8",
    "eslint-config-hardcore": ">= 25.1.0",
    "eslint-plugin-jsdoc": ">= 39.6.4"
  },
  "scripts": {
    "build": "exit 0",
    "fix": "eslint --fix .",
    "static-checks": "eslint .",
    "test": "exit 0",
    "test:integration": "exit 0"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@relaycorp/shared-config": "^1.9.2",
    "eslint": "^8.28.0"
  },
  "dependencies": {
    "@typescript-eslint/parser": ">= 5.42.1",
    "eslint-config-hardcore": ">= 25.1.0",
    "eslint-plugin-jsdoc": ">= 39.6.4"
  }
}
